{
  "//": "Browser build: emits the whole client (core + platform adapters + LayaAir bootstrap) as ES modules under dist/ so index.html can load it with a plain <script type=\"module\"> and no bundler. tools/fix_esm_imports.mjs then appends the .js extension to relative specifiers.",
  "extends": "./tsconfig.full.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"]
}
